# UCI-2123---Capstone-Project

./: Initial Documentation.txt  README.md  UCI 2123 Capstone Project fixed 1.docx  UCI 2123 Systems Engineering.txt
Capstone Documentation/: AI Usage Documentation.txt  API Design Document - V2-AP1607409427107.txt  API Design Document - V2.docx  API Design Document - V2.txt  API Design Document.txt  API-Documentation-V4.md  Capstone Presentation - 2026 - Event Booking - Treyen Wilson (1).pptx  Capstone Presentation - 2026 - Event Booking - Treyen Wilson (2).pptx  Capstone Presentation - 2026 - Event Booking - Treyen Wilson.pptx  Component Diagram.md  Initial Documentation.txt  JWT_WALKTHROUGH.md  Project Proposal Document.txt  TO DO -  2.txt
Capstone Documentation/Iterations/: API Design Document - V2.docx  API Design Document.txt  API-Documentation-V3-ARCHIVE.md  Capstone-Presentation-Complete.md  Capstone-Presentation-Slides.md
Capstone ERD/: Capstone Schema - Base.drawio  ERD-Capstone-data.mysql-notebook  SETUP-CapstoneDatabase.sql  System Architecture Diagram.txt  drawSQL-mysql-export-2026-03-31.sql
Capstone ERD/Iterations/: CAPSTONE-DATABASE-CURRENT.txt  Capstone - ERD - UPDATED.drawio.html  Capstone Schema - Base.drawio.html  Capstone-ERD-Creation.sql  ERD-Capstone-data-creation.mysql-MAIN.sql  drawSQL-ERD-BASE.sql
Capstone ERD/Iterations/Database DUMP/: @.done.json  @.json  @.sql  capstone_improved.json  capstone_improved.sql  capstone_improved@events.json  capstone_improved@events.sql  capstone_improved@events@@0.tsv.zst  capstone_improved@events@@0.tsv.zst.idx  capstone_improved@tickets.json  capstone_improved@tickets.sql  capstone_improved@tickets@@0.tsv.zst  capstone_improved@tickets_sold.json  capstone_improved@tickets_sold.sql  capstone_improved@tickets_sold@@0.tsv.zst  capstone_improved@tickets_sold@@0.tsv.zst.idx  capstone_improved@users.json  capstone_improved@users.sql  capstone_improved@users@@0.tsv.zst  (+3 more)
Capstone-Springboot/Capstone-Springboot/: README.md  phase4-verification.md  pom.xml  postman-collection.json  sonar-project.properties
Capstone-Springboot/Capstone-Springboot/docs/: Auth-Security-Endpoints.md  SQL-Injection-Defense-Short.md  SQL-Injection-Defense.md  Security-Rules-Summary.md  secrets.md  security-sql-injection.md
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/: EventBookingApplication.java  EventbookingApplication.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/config/: PasswordEncoderConfig.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/controller/: ApiAuthController.java  AuthController.java  EventController.java  TicketController.java  TicketSoldController.java  UserController.java  VenueController.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/dto/: AuthResponse.java  AuthWithUserResponse.java  EventRequest.java  EventResponse.java  LoginRequest.java  RegisterRequest.java  TicketRequest.java  TicketResponse.java  TicketSoldRequest.java  TicketSoldResponse.java  UserRequest.java  UserResponse.java  VenueRequest.java  VenueResponse.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/entity/: Event.java  Ticket.java  TicketSold.java  User.java  Venue.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/mapper/: EventMapper.java  TicketMapper.java  TicketSoldMapper.java  UserMapper.java  VenueMapper.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/repository/: EventRepository.java  TicketRepository.java  TicketSoldRepository.java  UserRepository.java  VenueRepository.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtil.java
Capstone-Springboot/Capstone-Springboot/src/main/java/org/treyenwilson/capstone/eventbooking/service/: AuthService.java  EventService.java  TicketService.java  TicketSoldService.java  UserService.java  VenueService.java
Capstone-Springboot/Capstone-Springboot/src/main/resources/: application.properties
Capstone-Springboot/Capstone-Springboot/src/test/java/org/treyenwilson/capstone/eventbooking/: CapstoneSpringbootApplicationTests.java  EventTests.java  TicketSoldTests.java  TicketTests.java  UserTests.java  VenueTests.java
Capstone-Springboot/Capstone-Springboot/src/test/java/org/treyenwilson/capstone/eventbooking/controller/: EventControllerTest.java  TicketControllerTest.java  TicketSoldControllerTest.java  UserControllerTest.java  VenueControllerTest.java
Capstone-Springboot/Capstone-Springboot/src/test/java/org/treyenwilson/capstone/eventbooking/mapper/: EventMapperTest.java  TicketMapperTest.java  TicketSoldMapperTest.java  UserMapperTest.java  VenueMapperTest.java
Capstone-Springboot/Capstone-Springboot/src/test/java/org/treyenwilson/capstone/eventbooking/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  RateLimitFilterTest.java  SecurityUtilTest.java
Capstone-Springboot/Capstone-Springboot/src/test/java/org/treyenwilson/capstone/eventbooking/service/: AuthServiceTest.java  TicketSoldServiceTest.java  UserServiceTest.java
Capstone-Springboot/Capstone-Springboot/src/test/resources/: application-test.properties
capstone-frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
capstone-frontend/src/: App.jsx  index.css  main.jsx
practice-capstone-frontend/: package-lock.json  package.json
practice-capstone-frontend/src/: App.jsx  index.css  main.jsx
(+35 files in other folders)
